<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Docker | NeverSurrender
    
  </title>
  <meta name="author" content="Biao Wang">
  <meta name="keywords" content="" />
  <meta name="description" content="VincentW will not give up" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/Blogs/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/Blogs/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/Blogs/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/Blogs/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「Docker」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/Blogs/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/Blogs/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/Blogs/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/Blogs/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/Blogs/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/Blogs/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/Blogs/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/Blogs/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/Blogs/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/Blogs/2019/11/24/docker/" itemprop="url">
		Docker
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/Blogs/2019/11/24/docker/" itemprop="url">
		<time datetime="2019-11-23T21:00:00.000Z" itemprop="dateUpdated">
	  		2021-09-13
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/Blogs/tags/Tools/" class=" ">
			Tools
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>安装docker</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install docker.io</span><br><span class="line">sudo gpasswd -a your_user_name docker               #加入用户组</span><br><span class="line">sudo service docker restart</span><br><span class="line">newgrp - docker             #使用新用户组，或者也可以断开终端重连生效</span><br><span class="line">docker version              #查看docker版本信息</span><br></pre></td></tr></table></figure>
<p>docker下各文件默认存放在/var/lib/docker下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">du -h --max-depth=1 /var/lib/docker                #查看docker目录大小</span><br><span class="line"></span><br><span class="line">docker search licheepi               #搜索镜像</span><br><span class="line">docker pull zepan/licheepi           #下载镜像</span><br><span class="line">docker run zepan/licheepi apt-get install -y xxx             #在镜像中执行命令，安装某软件</span><br><span class="line">docker commit -m=&quot;install something&quot; -a=&quot;zepan&quot;  container_id zepan/licheepi</span><br><span class="line">docker login</span><br><span class="line">docker push  zepan/licheepi</span><br></pre></td></tr></table></figure>
<p>交互式启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker run -i -t learn/tutorial /bin/bash        //开启一个交互式虚拟终端</span><br><span class="line">-i    交互式</span><br><span class="line">-t     虚拟终端</span><br><span class="line">-d    后台</span><br><span class="line">-P    端口映射</span><br><span class="line"></span><br><span class="line">docker port  id    //查看端口映射情况</span><br><span class="line"></span><br><span class="line">docker inspect  id    //查看容器详细状态</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>后台启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">docker run -d learn/tutorial /bin/sh -c &quot;while true; do echo hello world; sleep 1; done&quot;</span><br><span class="line">返回容器id：350807154a3dd17309b23bb9a9a9897dd3fc91667a7d176aca42f390808e3019</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">docker logs 3508 或 blissful_lamport</span><br><span class="line">docker logs -f    xxxx        //类似tail -f</span><br><span class="line"></span><br><span class="line">docker stop 3508        //通过发送信号方式停止</span><br><span class="line">docker kill 3508           //kill方式停止</span><br><span class="line">docker start 3508        //start -i  交互式执行</span><br><span class="line">docker restart 3508</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">docker remove 3508</span><br><span class="line">docker rm `docker ps -a -q`        //删除所有容器</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>主机容器互拷数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker cp id:/xxx/xx   /yyy/yy/</span><br><span class="line">docker cp  /yyy/yy/    id:/xxx/xx</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>开启容器的ssh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 6666:22 zepan/licheepi /usr/sbin/sshd -D</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="push"><a href="#push" class="headerlink" title="push"></a>push</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">android@q-OptiPlex-7070:~$ docker login</span><br><span class="line">Login with your Docker ID to push and pull images from Docker Hub. If you don&#x27;t have a Docker ID, head over to https://hub.docker.com to create one.</span><br><span class="line">Username: quectel</span><br><span class="line">Password:</span><br><span class="line">WARNING! Your password will be stored unencrypted in /home/android/.docker/config.json.</span><br><span class="line">Configure a credential helper to remove this warning. See</span><br><span class="line">https://docs.docker.com/engine/reference/commandline/login/#credentials-store</span><br><span class="line"></span><br><span class="line">Login Succeeded</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">android@q-OptiPlex-7070:~$ docker images</span><br><span class="line">REPOSITORY            TAG                 IMAGE ID       CREATED          SIZE</span><br><span class="line">ubuntu                16_jdk1.8           0fc8046dc8e7   10 minutes ago   2.93GB</span><br><span class="line"></span><br><span class="line">docker tag ubuntu:16_jdk1 quectel/imx8_android9</span><br><span class="line"></span><br><span class="line">docker push quectel/imx8_android9</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="dockerhub.png"></p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/Blogs/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/Blogs/2019/11/24/Supervisor/" title="Supervisor" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/Blogs/2019/11/24/everydataCMD/" title="每天1个命令" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/Blogs/2019/11/24/210/" title="S5PV210">
								S5PV210			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 24日, 2019				
							</p>
							<p class="relate-post-content">
								210开发板手上有两块210开发板，15年和16年分别购买的，一块是友善之臂Smart210，一块是九鼎X210V3s.很早以前玩的时候，还能从NoOS的裸机程序，到完整的BootUp，Linux和Android都能编译安装运行。现在...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/Blogs/2019/11/24/210/" title="S5PV210">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="S5PV210"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/Blogs/2019/11/24/OPENWRT%E7%BC%96%E8%AF%91%E4%B9%8B%E6%A0%91%E8%8E%93%E6%B4%BE4B/" title="OPENWRT编译之树莓派4B">
								OPENWRT编译之树莓派4B			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 24日, 2019				
							</p>
							<p class="relate-post-content">
								环境配置说明
适用硬件：Raspberry Pi 4B
编译系统：Debian For WSL
参考借鉴：参数配置 | LuCI配置 | 网卡设置

123456789# 安装编译工具sudo apt-get updatesudo a...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/Blogs/2019/11/24/OPENWRT%E7%BC%96%E8%AF%91%E4%B9%8B%E6%A0%91%E8%8E%93%E6%B4%BE4B/" title="OPENWRT编译之树莓派4B">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="OPENWRT编译之树莓派4B"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/Blogs/2019/11/24/PCB/" title="进程控制块">
								进程控制块			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 24日, 2019				
							</p>
							<p class="relate-post-content">
								进程控制块Process Control Block
它放在RAM(运行内存)里并包含着进程的信息。每个进程都把自己的信息放在task_struct数据结构里
task_struct 结构体定义在
sched.h
5.X的内核又改了，...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/Blogs/2019/11/24/PCB/" title="进程控制块">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="进程控制块"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/Blogs/2019/11/24/Supervisor/" title="Supervisor">
								Supervisor			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 24日, 2019				
							</p>
							<p class="relate-post-content">
								Supervisor是一个Python编写的进程管理工具，支持Linux/Unix系统（不支持Windows），可以很方便的启动、停止、重启多个进程，可以在程序意外退出后自动重启，记录并输出所有控制台日志，免去了自己编写shell脚本...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/Blogs/2019/11/24/Supervisor/" title="Supervisor">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Supervisor"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/Blogs/2019/11/24/everydataCMD/" title="每天1个命令">
								每天1个命令			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 24日, 2019				
							</p>
							<p class="relate-post-content">
								learn a cmd each day每天熟悉一个命令
pstree
1234567891011121314151617181920212223242526272829303132333435pstree: unrecognized...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/Blogs/2019/11/24/everydataCMD/" title="每天1个命令">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="每天1个命令"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/Blogs/2021/09/13/WSL_X11/" title="">
											
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 13日, 2021				
							</p>
							<p class="relate-post-content">
								WSL_X11_RemoteLogin远程登录 WSL可视化界面操作
1234567891011121314151617181920212223sudo apt-get update &amp;&amp; sudo apt-get u...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/Blogs/2021/09/13/WSL_X11/" title="">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt=""/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/Blogs/2021/09/11/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/Blogs/2021/09/11/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Hello World"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/Blogs/2021/09/11/KhadasVim3/vim3/InstallToolchains/" title="安装Amlogic平台交叉编译器">
								安装Amlogic平台交叉编译器			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								编译Amlogic平台需要安装交叉编译器，按如下步骤安装。
安装U-Boot BL交叉编译器123456$ sudo apt-get install gcc-arm-none-eabi$ wget https://releases.l...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/Blogs/2021/09/11/KhadasVim3/vim3/InstallToolchains/" title="安装Amlogic平台交叉编译器">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="安装Amlogic平台交叉编译器"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/Blogs/2021/09/11/KhadasVim3/vim3/KbiGuidance/" title="Khadas VIM2/VIM3/Edge KBI说明">
								Khadas VIM2/VIM3/Edge KBI说明			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								KBI是”Khadas Bootloader Instructions”的缩写，主要用于以下几方面：

控制可编程MCU
管理底层硬件
让开发者体验VIM2/VIM3/Edge全部的特性

这篇文档介绍了如何配置使用KBI。 因为KB...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/Blogs/2021/09/11/KhadasVim3/vim3/KbiGuidance/" title="Khadas VIM2/VIM3/Edge KBI说明">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Khadas VIM2/VIM3/Edge KBI说明"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/Blogs/2021/09/11/KhadasVim3/vim3/Krescue/" title="Krescue - 助你玩转khadas">
								Krescue - 助你玩转khadas			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								什么是krescueKrescue是一个非常小(21mb)的操作系统，您可以直接从micro SD卡或EMMC启动。它是一把“瑞士军刀”，你可以用它来执行各种低级的SBC维修任务。其中最值得注意的是，通过转储一个原始压缩的.img.g...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/Blogs/2021/09/11/KhadasVim3/vim3/Krescue/" title="Krescue - 助你玩转khadas">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Krescue - 助你玩转khadas"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/Blogs/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/Blogs/plugin/fancybox/jquery.fancybox.css">


<script src="/Blogs/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/Blogs/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/Blogs/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/Blogs/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/Blogs/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/Blogs/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/Blogs/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2021, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/Blogs/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/Blogs/plugin/search/ziploader.js"></script>
<script src="/Blogs/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/Blogs/search.zip',
		version_Path = '/Blogs/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/Blogs/plugin/chinese/chinese.js"></script>
<script src="/Blogs/plugin/imagelazyloader/yall.min.js"></script>
<script src="/Blogs/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/Blogs/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/Blogs/plugin/resizediv/resizediv.js"></script>
<script src="/Blogs/js/main.js"></script>

	</body>	
</html>