<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
       | NeverSurrender
    
  </title>
  <meta name="author" content="Biao Wang">
  <meta name="keywords" content="" />
  <meta name="description" content="VincentW will not give up" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/Blogs/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/Blogs/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/Blogs/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/Blogs/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/Blogs/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/Blogs/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/Blogs/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/Blogs/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/Blogs/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/Blogs/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/Blogs/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/Blogs/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/Blogs/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/Blogs/2021/09/11/menu/doc/ch01/" itemprop="url">
		<time datetime="2021-09-11T11:01:21.024Z" itemprop="dateUpdated">
	  		2021-09-11
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h1 id="开始一个C语言项目的准备工作"><a href="#开始一个C语言项目的准备工作" class="headerlink" title="开始一个C语言项目的准备工作"></a>开始一个C语言项目的准备工作</h1><p>本章将在Linux上实现一个C语言小项目，目的是为了初步熟悉Linux环境下的C语言开发。具体包括常见Linux命令行的运用；C程序的编辑、编译、运行；以及版本库的常见操作。实验环境可以使用自己的Linux系统，也可以使用<a target="_blank" rel="noopener" href="https://www.shiyanlou.com/courses/122">实验楼提供的Linux虚拟机https://www.shiyanlou.com/courses/122</a>。视频中使用的实验环境为<a target="_blank" rel="noopener" href="https://pan.baidu.com/share/link?shareid=10348039&uk=1866287127#list/path=%2F">VMware Player和Ubuntu12.04虚拟机压缩包</a>【注意虚拟机密码为123456】（较老，不推荐使用）<br><br/></p>
<h2 id="为什么选择Linux环境"><a href="#为什么选择Linux环境" class="headerlink" title="为什么选择Linux环境"></a>为什么选择Linux环境</h2><p><em><strong>了解Unix-like操作系统对于一名软件开发人员的必要性</strong></em></p>
<p>Linux是Unix-like操作系统，目前除了Windows，几乎每一个操作系统都是Unix或Unix-like操作系统。看得到的Windows仅仅占领了PC，而别的方方面面，例如服务器、嵌入式系统和手机等领域所应用的操作系统都属于Unix-like操作系统，至于其他类型的操作系统占据的市场份额很小。因此可以说，一点都不了解Unix-like操作系统的程序员很难讲是一个专业的程序员！<br><br/></p>
<p><em><strong>学习Unix-like操作系统在服务器开发相关方面的帮助</strong></em></p>
<p>Unix-like操作系统具有突出的稳定性和安全性，除此之外更具优势的是，许多Unix-like例如Linux操作系统还是开源的操作系统，这意味着用户（主要针对开发者）可以轻松查看Linux内核的源代码，也可以对代码进行修改和再创作。大多数服务器操作系统都是Unix-like操作系统。</p>
<p>在未来的工作或者学习中，你写的代码可能需要运行在Unix-like操作系统上，这其实就要求程序员对Unix-like操作系统有一定的了解，而Linux又是Unix-like操作系统中最具代表性的操作系统，因此，学习Linux系统将为开发人员的职业生涯提供很大帮助。<br><br/></p>
<p><em><strong>在Linux环境下做开发可以彻底掌控设计</strong></em></p>
<p>现在大部分开发者都已经很熟悉Windows下的开发环境，Windows下的IDE集成开发环境很好的隐藏了一些开发细节，但其实也体现了一些缺陷。这种IDE集成开发环境为我们自动生成代码，虽然方便易学，但却让我们很多程序员只学会了在这一种环境下做填空题，被开发环境所提供的框架给框住了。而当开发环境发生改变时可能就会感到无所适从，可能就会成为一部分程序猿的成长瓶颈。</p>
<p>不一样的是，在Linux操作系统下我们是使用命令行来进行开发的，工程文件也是自己写，对所有代码的设计和组织等都能完全自己掌控。这样当我们再使用集成开发环境的时候，我们就知道集成开发环境“悄悄地”为我们做了什么，比如：自动将文件添加到工程文件里、自动组织了源文件之间的依赖关系、帮我们自动生成了代码框架等等。当我们具体了解到这些细节后，就会很容易适应各种不同的平台、不同的框架。这样，就算没有了集成开发环境”保姆“般的辅助，也无法阻止我们快乐开发的手速～～<br><br/><br><br/></p>
<h2 id="Linux命令行使用简明指南"><a href="#Linux命令行使用简明指南" class="headerlink" title="Linux命令行使用简明指南"></a>Linux命令行使用简明指南</h2><p>Linux命令是对Linux系统进行管理的命令，是学习Linux所必过的关卡。下面通过编写一个C语言的hello world小程序来熟悉几个常用的Linux操作命令。</p>
<h3 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h3><br/>

<p><em><strong>版本库创建</strong></em></p>
<p>在开始C代码的编写之前，我们需要在github或coding（使用实验楼虚拟机的话请使用github版本库）平台上创建一个版本库，比如<a target="_blank" rel="noopener" href="https://github.com/mengning/menu.git">https://github.com/mengning/menu.git</a><br><br/></p>
<p><em><strong>进入实验目录并创建实验一文件夹lab1</strong></em><br><br/></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">shiyanlou:~/ $ ls</span><br><span class="line">shiyanlou:~/ $ cd Code</span><br><span class="line">shiyanlou:Code/ $ git clone https://github.com/mengning/[your_git_repo].git</span><br><span class="line">shiyanlou:Code/ $ cd [your_git_repo]</span><br><span class="line">shiyanlou:cs122/ (master) $ mkdir lab1</span><br><span class="line">shiyanlou:cs122/ (master) $ cd lab1</span><br></pre></td></tr></table></figure>
<br/>
以上步骤用到了几个目录操作的命令。Linux系统的文件目录结构类似一颗树，顶层是根目录`/`，往下默认目录基本都会有其特定作用，如`/etc`为配置文件保存目录，我们可以在home目录下对应的个人账户目录下放自己的文件。
    
<ul>
<li>mkdir： 用于创建指定名称目录   常用选项：<code>-p</code> //若上层目录尚未建立，则一并建立上层目录`<code>-m</code> //建立目录的同时设置目录的权限</li>
<li>cd： 切换当前工作目录   常用选项：<code>～</code>//home目录<code>.</code> //当前所在的目录<code>..</code>//当前目录的上层目录</li>
<li>ls： 显示指定工作目录下的内容   常用选项：<code>-a</code> //显示所有文件及目录<code>-l</code> //列出详细信息<br/></li>
</ul>
<p><em><strong>使用vi编辑器编辑hello.c文件</strong></em><br><br/></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shiyanlou:lab1/ (master*) $ vi hello.c</span><br></pre></td></tr></table></figure>
<br/>
Vim是Linux上一款功能十分强大的编辑器，在代码补全、编译及错误跳转等方便编程的功能特别丰富，在程序员中被广泛使用。Vim有3种模式：一般模式、编辑模式和命令模式。

<ul>
<li>normal模式(一般模式) 刚启动的vim就是处于normal模式的状态，这个模式下我们可以上下左右键移动光标，以下是几个常见的命令：  <code>i</code> //切换到输入模式以输入字符 <code>:</code> //切换到命令模式</li>
<li>命令模式 在normal模式下输入:切换到insert模式，在这种模式下我们可以输入命令，常用的有： <code>q</code> //退出程序  <code>w</code> //保存文件</li>
<li>insert模式(插入模式) 在normal模式下输入<code>i</code>键切换到insert模式，在这种模式下，如果权限允许就可以对文件内容进行修改。按ESC键回到normal模式。<br/></li>
</ul>
<p>当然，如果对Linux下的编辑器不习惯，我们也可以用Windows下的编辑器编辑代码，然后在Linux下编译和工程管理。下面是hello.c的内容：<br><br/></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;hello world!\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br/>

<p><em><strong>编译执行hello程序</strong></em></p>
<p>我们可以使用gcc编译器编译一个c文件，将c文件作为gcc的参数，用-o加上我们自定义的编译后的可执行文件名称，比如<code>gcc hello.c -o hello</code> ，最后生成的可执行文件为hello。编译完成后，使用<code>./hello</code>命令即可执行hello这个程序。<br> <br/></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">shiyanlou:lab1/ (master*) $ gcc -o hello hello.c</span><br><span class="line">shiyanlou:lab1/ (master*) $ ./hello             </span><br><span class="line">hello world!</span><br><span class="line">shiyanlou:lab1/ (master*) $</span><br></pre></td></tr></table></figure>
<br/>

<p><em><strong>提交代码到版本库（注意不要使用视频中要求的打包文件提交作业）</strong></em><br><br/></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">shiyanlou:lab1/ (master*) $ git add hello.c</span><br><span class="line">shiyanlou:lab1/ (master*) $ git commit -m &quot;hello world&quot;</span><br><span class="line">[master 40425fe] hello world</span><br><span class="line">1 file changed, 7 insertions(+)</span><br><span class="line">create mode 100644 lab1/hello.c</span><br><span class="line">shiyanlou:lab1/ (master*) $ git push</span><br><span class="line">......</span><br><span class="line"> 5f24b93..40425fe  master -&gt; master</span><br><span class="line">shiyanlou:lab1/ (master*) $ </span><br></pre></td></tr></table></figure>
<br/>
有时我们需要将工程文件打包成压缩包作为我们的成果以附件上传（一般情况下我们不会把中间文件、可执行文件打包进去），而且网上很多资源都是以压缩包的形式共享。因此，压缩、解压命令是尤为重要的。
<br/>    
    tar： 打包或解包目录
   
<pre><code>    常用选项(`-zcvf`)：

 //打包

 `-z` //打包同时压缩

 `-c` //创建新的tar文件

 `-v` //列出每一步处理涉及的文件的信息

 `-f` //指定要处理的文件名

 //解包

 `-z` //支持gzip解压文件

 `-x` //解包提取文件

 `-v` //列出每一步处理涉及的文件的信息

 `-f` //指定要处理的文件名
</code></pre>
<br/>

<p><em><strong>测试自己的实验成果</strong></em><br><br/></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">shiyanlou:~/ $ cd Code</span><br><span class="line">shiyanlou:Code/ $ git clone https://github.com/[your_name]/[your_git_repo].git</span><br><span class="line">shiyanlou:Code/ $ cd [your_git_repo]/lab1</span><br><span class="line">shiyanlou:lab1/ (master) $ gcc -o hello hello.c </span><br><span class="line">shiyanlou:lab1/ (master*) $ ./hello</span><br><span class="line">hello world!</span><br><span class="line">shiyanlou:lab1/ (master*) $ vi hello.c</span><br></pre></td></tr></table></figure>
<br/>
通过以上过程确认您提交到版本库过程的正确性，以及测试c程序的效果。到这里我们Linux环境下的c语言小项目就已经完成啦！
<br/>

<h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><ol>
<li>列出当前目录下的所有文件和目录，需要使用哪个命令？</li>
</ol>
<ul>
<li>a) cd  </li>
<li>b) vi  </li>
<li>c) ls  </li>
<li>d) tar </li>
</ul>
<ol start="2">
<li>在vim编辑器下从一般模式进入编辑模式需要按哪个键？</li>
</ol>
<ul>
<li>a) hjkl中的任何一个都可以</li>
<li>b) i   </li>
<li>c) dd   </li>
<li>d) p </li>
</ul>
<ol start="3">
<li>编译一个c文件我们可以使用gcc，我们可以将c文件作为gcc的参数，用-o加上我们自定义的编译后的可执行文件名称，比如gcc hello.c -o hello ，最后生成的可执行文件为hello</li>
</ol>
<ul>
<li>a) ✅   </li>
<li>b) ❌  </li>
</ul>
<ol start="4">
<li>执行当前目录下的hello可执行程序，下列哪个命令是正确的？</li>
</ol>
<ul>
<li>a) hello  </li>
<li>b) ./hello </li>
<li>c) /hello </li>
<li>d) ../hello</li>
</ul>
<p>参考答案：c b a b</p>
<h2 id="实验作业要求"><a href="#实验作业要求" class="headerlink" title="实验作业要求"></a>实验作业要求</h2><p>按照本章内容完成实验报告并公开发表（公开可访问博客或实验楼的实验报告），具体要求如下： </p>
<ul>
<li>简述自己的实验的思路和具体过程；  </li>
<li>引用实验中自己添加或修改的部分关键代码；</li>
<li>至少有一张实验关键代码截图，至少有一张实验运行结果截图；</li>
<li>将自己在实验中遇到疑惑和困难，以及自己的处理方法，实验心得等写入实验报告； </li>
<li>实验报告的最后做一个简要的实验总结；</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/uyhuayussd/article/details/93844916">类UNIX系统详解</a></li>
</ol>
	
		</div>
		
		<div id="current-post-cover" data-scr="/Blogs/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/Blogs/2021/09/11/menu/doc/README/" title="" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/Blogs/2021/09/11/menu/MenuOS/" title="" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/Blogs/2021/09/11/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/Blogs/2021/09/11/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Hello World"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/Blogs/2021/09/11/KhadasVim3/vim3/InstallToolchains/" title="安装Amlogic平台交叉编译器">
								安装Amlogic平台交叉编译器			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								编译Amlogic平台需要安装交叉编译器，按如下步骤安装。
安装U-Boot BL交叉编译器123456$ sudo apt-get install gcc-arm-none-eabi$ wget https://releases.l...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/Blogs/2021/09/11/KhadasVim3/vim3/InstallToolchains/" title="安装Amlogic平台交叉编译器">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="安装Amlogic平台交叉编译器"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/Blogs/2021/09/11/KhadasVim3/vim3/KbiGuidance/" title="Khadas VIM2/VIM3/Edge KBI说明">
								Khadas VIM2/VIM3/Edge KBI说明			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								KBI是”Khadas Bootloader Instructions”的缩写，主要用于以下几方面：

控制可编程MCU
管理底层硬件
让开发者体验VIM2/VIM3/Edge全部的特性

这篇文档介绍了如何配置使用KBI。 因为KB...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/Blogs/2021/09/11/KhadasVim3/vim3/KbiGuidance/" title="Khadas VIM2/VIM3/Edge KBI说明">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Khadas VIM2/VIM3/Edge KBI说明"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/Blogs/2021/09/11/KhadasVim3/vim3/Krescue/" title="Krescue - 助你玩转khadas">
								Krescue - 助你玩转khadas			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								什么是krescueKrescue是一个非常小(21mb)的操作系统，您可以直接从micro SD卡或EMMC启动。它是一把“瑞士军刀”，你可以用它来执行各种低级的SBC维修任务。其中最值得注意的是，通过转储一个原始压缩的.img.g...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/Blogs/2021/09/11/KhadasVim3/vim3/Krescue/" title="Krescue - 助你玩转khadas">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Krescue - 助你玩转khadas"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/Blogs/2021/09/11/KhadasVim3/vim3/ListOfCompatibleNVMeSSDs/" title="List of compatible NVMe SSDs">
								List of compatible NVMe SSDs			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								TODO
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/Blogs/2021/09/11/KhadasVim3/vim3/ListOfCompatibleNVMeSSDs/" title="List of compatible NVMe SSDs">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="List of compatible NVMe SSDs"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/Blogs/2021/09/11/KhadasVim3/vim3/LoadImagesWithUBootViaTFTP/" title="通过TFTP下载镜像">
								通过TFTP下载镜像			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								在有线网络连接正常的情况下，U-boot能通过TFTP非常方便的下载更新镜像文件。
准备
 搭建TFTP服务器

更新U-boot12kvim# tftp 1080000 u-boot.binkvim# store rom_write...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/Blogs/2021/09/11/KhadasVim3/vim3/LoadImagesWithUBootViaTFTP/" title="通过TFTP下载镜像">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="通过TFTP下载镜像"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/Blogs/2021/09/11/KhadasVim3/vim3/SetupSerialTool/" title="设置串口调试工具">
								设置串口调试工具			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								准备工作
 准备一个串口调试工具，我们使用的是一个USB转TTL的串口调试工具

如何连接请按下面方式连接：
1) 连接所需的GPIO, 确保TX/RX连接正确
* Tool Pin `GND`: &lt;---&gt; `Pin17...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/Blogs/2021/09/11/KhadasVim3/vim3/SetupSerialTool/" title="设置串口调试工具">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="设置串口调试工具"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/Blogs/2021/09/11/KhadasVim3/vim3/SetupTFTPServer/" title="搭建TFTP服务器">
								搭建TFTP服务器			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								很常用的搭建方法，你也可以通过Google搜索相关信息。
这里我们提供一个参考。
Ubuntu16.04设置TFTP安装TFTP相关软件包：
1$ sudo apt-get install openbsd-inetd tftpd tf...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/Blogs/2021/09/11/KhadasVim3/vim3/SetupTFTPServer/" title="搭建TFTP服务器">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="搭建TFTP服务器"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/Blogs/2021/09/11/KhadasVim3/vim3/UBootUsage/" title="U-boot使用说明">
								U-boot使用说明			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								通过U盘烧录boot.img拷贝 boot.img 到U盘, 然后插入到VIM USB，执行如下命令
1kvim# usb_update boot boot.img

通过SD卡烧录boot.img拷贝 boot.img SD卡, 然...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/Blogs/2021/09/11/KhadasVim3/vim3/UBootUsage/" title="U-boot使用说明">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="U-boot使用说明"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/Blogs/2021/09/11/KhadasVim3/vim3/UpgradeViaTFBurningCard/" title="通过TF卡升级固件">
								通过TF卡升级固件			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								这里以安卓为例，Ubuntu的升级与安卓一致。
注意：由于VIM1、VIM2和VIM3操作方式基本上是一样的，所以本文档以VIM1为例进行说明。
准备工作
下载Burn Card Maker Tool 并解压。
准备好TF卡的读卡器。...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/Blogs/2021/09/11/KhadasVim3/vim3/UpgradeViaTFBurningCard/" title="通过TF卡升级固件">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="通过TF卡升级固件"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/Blogs/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/Blogs/plugin/fancybox/jquery.fancybox.css">


<script src="/Blogs/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/Blogs/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/Blogs/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/Blogs/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/Blogs/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/Blogs/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/Blogs/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2021, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/Blogs/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/Blogs/plugin/search/ziploader.js"></script>
<script src="/Blogs/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/Blogs/search.zip',
		version_Path = '/Blogs/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/Blogs/plugin/chinese/chinese.js"></script>
<script src="/Blogs/plugin/imagelazyloader/yall.min.js"></script>
<script src="/Blogs/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/Blogs/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/Blogs/plugin/resizediv/resizediv.js"></script>
<script src="/Blogs/js/main.js"></script>

	</body>	
</html>