<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
       | NeverSurrender
    
  </title>
  <meta name="author" content="Biao Wang">
  <meta name="keywords" content="" />
  <meta name="description" content="VincentW will not give up" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2021/09/11/misc/" itemprop="url">
		<time datetime="2021-09-11T11:10:51.590Z" itemprop="dateUpdated">
	  		2021-09-11
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h1 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h1><p>Hard to clarify…</p>
<h2 id="locales"><a href="#locales" class="headerlink" title="locales"></a>locales</h2><p>locale 是Ubuntu/Centos 用于语言环境本地化。</p>
<p>远程SSH 连了自己平板电脑上的WSL环境，Ubuntu环境的工作OK，但是Debian的WSL环境却出现了输入中文字符，VIM里出现无法识别的情况，出现了各种方块。<br>和locale有关。</p>
<p>之前在EC25E上移植TMUX，没成功，最后也是这个问题需要配置。</p>
<p>实际上Debian上支持locale，执行dpkg-reconfigure locales 也能配置，但是返回有报错，并且最终没有生效。<br>直接修改/etc/default/locale ，重启后也不行。</p>
<pre><code>apt-get remove --purge locales -y
apt-get install locales -y
</code></pre>
<p>卸载重装解决问题。</p>
<p>后来重启后，一切恢复了，中文又再次无法</p>
<p>export LC_ALL=zh_CN.UTF-8</p>
<p>世界宁静</p>
<h2 id="alais"><a href="#alais" class="headerlink" title="alais"></a>alais</h2><p>给命令起别名</p>
<p>alias ls=”ls –color”</p>
<h2 id="UsbIp"><a href="#UsbIp" class="headerlink" title="UsbIp"></a>UsbIp</h2><p>USB over IP , A great feature</p>
<p><img src="Usbip.png"></p>
<p><a target="_blank" rel="noopener" href="https://developer.ridgerun.com/wiki/index.php?title=How_to_setup_and_use_USB/IP">How_to_setup_and_use_USB/IP</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">q@q-OptiPlex-7070:~$ /usr/lib/linux-tools/5.4.0-52-generic/usbip list -l</span><br><span class="line">usbip: error: failed to open /usr/share/hwdata//usb.ids</span><br><span class="line"> - busid 1-12 (413c:2113)</span><br><span class="line">   unknown vendor : unknown product (413c:2113)</span><br><span class="line"></span><br><span class="line"> - busid 1-5.4 (1976:4082)</span><br><span class="line">   unknown vendor : unknown product (1976:4082)</span><br><span class="line"></span><br><span class="line">q@q-OptiPlex-7070:~$ /usr/lib/linux-tools/5.4.0-52-generic/usbip list -r 10.66.125.234</span><br><span class="line">usbip: error: failed to open /usr/share/hwdata//usb.ids</span><br><span class="line">Exportable USB devices</span><br><span class="line">======================</span><br><span class="line"> - 10.66.125.234</span><br><span class="line">        1-4: unknown vendor : unknown product (2c7c:0125)</span><br><span class="line">           : /sys/devices/pci0000:00/0000:00:14.0/usb1/1-4</span><br><span class="line">           : unknown class / unknown subclass / unknown protocol (ef/02/01)</span><br><span class="line"></span><br><span class="line">q@q-OptiPlex-7070:~$ sudo /usr/lib/linux-tools/5.4.0-52-generic/usbip attach -r 10.66.125.234 -b 1-4</span><br><span class="line"></span><br><span class="line">q@q-OptiPlex-7070:~$ lsusb</span><br><span class="line">Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub</span><br><span class="line">Bus 003 Device 002: ID 2c7c:0125 Quectel Wireless Solutions Co., Ltd. EC25 LTE modem</span><br><span class="line">Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub</span><br><span class="line">Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub</span><br><span class="line">Bus 001 Device 004: ID 1976:4082 Chipsbrand Microelectronics (HK) Co., Ltd.</span><br><span class="line">Bus 001 Device 002: ID 1a40:0101 Terminus Technology Inc. Hub</span><br><span class="line">Bus 001 Device 005: ID 413c:2113 Dell Computer Corp. Dell KB216 Wired Keyboard</span><br><span class="line">Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[711228.658191] vhci_hcd vhci_hcd.0: USB/IP Virtual Host Controller</span><br><span class="line">[711228.658193] vhci_hcd vhci_hcd.0: new USB bus registered, assigned bus number 3</span><br><span class="line">[711228.658197] vhci_hcd: created sysfs vhci_hcd.0</span><br><span class="line">[711228.658219] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04</span><br><span class="line">[711228.658220] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1</span><br><span class="line">[711228.658220] usb usb3: Product: USB/IP Virtual Host Controller</span><br><span class="line">[711228.658221] usb usb3: Manufacturer: Linux 5.4.0-48-generic vhci_hcd</span><br><span class="line">[711228.658222] usb usb3: SerialNumber: vhci_hcd.0</span><br><span class="line">[711228.658359] hub 3-0:1.0: USB hub found</span><br><span class="line">[711228.658363] hub 3-0:1.0: 8 ports detected</span><br><span class="line">[711228.658459] vhci_hcd vhci_hcd.0: USB/IP Virtual Host Controller</span><br><span class="line">[711228.658460] vhci_hcd vhci_hcd.0: new USB bus registered, assigned bus number 4</span><br><span class="line">[711228.658477] usb usb4: We don&#x27;t know the algorithms for LPM for this host, disabling LPM.</span><br><span class="line">[711228.658491] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04</span><br><span class="line">[711228.658491] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1</span><br><span class="line">[711228.658492] usb usb4: Product: USB/IP Virtual Host Controller</span><br><span class="line">[711228.658493] usb usb4: Manufacturer: Linux 5.4.0-48-generic vhci_hcd</span><br><span class="line">[711228.658493] usb usb4: SerialNumber: vhci_hcd.0</span><br><span class="line">[711228.658595] hub 4-0:1.0: USB hub found</span><br><span class="line">[711228.658599] hub 4-0:1.0: 8 ports detected</span><br><span class="line">[711574.023109] usbcore: registered new device driver usbip-host</span><br><span class="line">[711696.394509] vhci_hcd vhci_hcd.0: pdev(0) rhport(0) sockfd(3)</span><br><span class="line">[711696.394510] vhci_hcd vhci_hcd.0: devid(65602) speed(3) speed_str(high-speed)</span><br><span class="line">[711696.629478] usb 3-1: new high-speed USB device number 2 using vhci_hcd</span><br><span class="line">[711696.769483] usb 3-1: SetAddress Request (2) to port 0</span><br><span class="line">[711696.837940] usb 3-1: New USB device found, idVendor=2c7c, idProduct=0125, bcdDevice= 3.18</span><br><span class="line">[711696.837947] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0</span><br><span class="line">[711696.837950] usb 3-1: Product: Android</span><br><span class="line">[711696.837953] usb 3-1: Manufacturer: Android</span><br><span class="line">[711696.962058] usbcore: registered new interface driver usbserial_generic</span><br><span class="line">[711696.962063] usbserial: USB Serial support registered for generic</span><br><span class="line">[711697.126640] usbcore: registered new interface driver option</span><br><span class="line">[711697.126647] usbserial: USB Serial support registered for GSM modem (1-port)</span><br><span class="line">[711697.126694] option 3-1:1.0: GSM modem (1-port) converter detected</span><br><span class="line">[711697.126788] usb 3-1: GSM modem (1-port) converter now attached to ttyUSB0</span><br><span class="line">[711697.126810] option 3-1:1.1: GSM modem (1-port) converter detected</span><br><span class="line">[711697.126869] usb 3-1: GSM modem (1-port) converter now attached to ttyUSB1</span><br><span class="line">[711697.126889] option 3-1:1.2: GSM modem (1-port) converter detected</span><br><span class="line">[711697.126917] usb 3-1: GSM modem (1-port) converter now attached to ttyUSB2</span><br><span class="line">[711697.126935] option 3-1:1.3: GSM modem (1-port) converter detected</span><br><span class="line">[711697.126961] usb 3-1: GSM modem (1-port) converter now attached to ttyUSB3</span><br><span class="line">[711697.126990] option 3-1:1.5: GSM modem (1-port) converter detected</span><br><span class="line">[711697.127014] option 3-1:1.6: GSM modem (1-port) converter detected</span><br><span class="line">[711697.127035] option 3-1:1.7: GSM modem (1-port) converter detected</span><br><span class="line">[711697.135638] usbcore: registered new interface driver cdc_wdm</span><br><span class="line">[711697.169606] qmi_wwan 3-1:1.4: cdc-wdm1: USB WDM device</span><br><span class="line">[711697.174201] qmi_wwan 3-1:1.4 wwan0: register &#x27;qmi_wwan&#x27; at usb-vhci_hcd.0-1, WWAN/QMI device, 2e:07:fd:3d:7e:a5</span><br><span class="line">[711697.174241] usbcore: registered new interface driver qmi_wwan</span><br><span class="line">[711697.351729] mc: Linux media interface: v0.10</span><br><span class="line">[711697.413620] usbcore: registered new interface driver snd-usb-audio</span><br><span class="line">[711699.152259] vhci_hcd: unlink-&gt;seqnum 51</span><br><span class="line">[711699.152260] vhci_hcd: urb-&gt;status -104</span><br><span class="line">[711699.264750] vhci_hcd: unlink-&gt;seqnum 62</span><br><span class="line">[711699.264752] vhci_hcd: urb-&gt;status -104</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="进程绑定CPU"><a href="#进程绑定CPU" class="headerlink" title="进程绑定CPU"></a>进程绑定CPU</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/guotianqing/article/details/80958281">linux下把进程/线程绑定到特定cpu核上运行</a></p>
<p>CPU Core</p>
<pre><code>cat /proc/cpuinfo | grep &quot;physical id&quot; | sort | uniq | wc -l
</code></pre>
<p>查看进程绑定在哪个CPU</p>
<pre><code>taskset -cp 进程PID
</code></pre>
<p>绑定进程到CPU</p>
<pre><code>taskset -cp cpu核序号 进程PID
</code></pre>
<h2 id="dd-命令的iflags"><a href="#dd-命令的iflags" class="headerlink" title="dd 命令的iflags"></a>dd 命令的iflags</h2><p>xxx</p>
<h2 id="swap-分区"><a href="#swap-分区" class="headerlink" title="swap 分区"></a>swap 分区</h2><p>swap 在windows PC上也有这个功能，就是把硬盘的一部分空间当作内存使用，用来应付内存不足的情况。</p>
<p>该区域也不宜设置过大，否则OS就不会节约使用内存。</p>
<p>/etc/fstab</p>
<p>磁盘被手动挂载之后都必须把挂载信息写入/etc/fstab这个文件中，否则下次开机启动时仍然需要重新挂载。<br>系统开机时会主动读取/etc/fstab这个文件中的内容，根据文件里面的配置挂载磁盘。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kepa520/article/details/81315430">https://blog.csdn.net/kepa520/article/details/81315430</a></p>
<h2 id="strace"><a href="#strace" class="headerlink" title="strace"></a>strace</h2><p>原理是跟踪进程和信号的系统调用</p>
<p>strace cat /dev/null</p>
<p>execve(“/usr/bin/cat”, [“cat”, “/dev/null”], 0x7ffe960fe6b8 /* 26 vars <em>/) = 0<br>brk(NULL)                               = 0x55f11ab99000<br>arch_prctl(0x3001 /</em> ARCH_??? */, 0x7ffebb813ff0) = -1 EINVAL (无效的参数)<br>access(“/etc/ld.so.preload”, R_OK)      = -1 ENOENT (没有那个文件或目录)<br>…</p>
<pre><code>strace -tt -T -v -f -e trace=file -o /data/log/strace.log -s 1024 -p 23489
</code></pre>
<ul>
<li>-tt 在每行输出的前面，显示毫秒级别的时间</li>
<li>-T 显示每次系统调用所花费的时间</li>
<li>-v 对于某些相关调用，把完整的环境变量，文件stat结构等打出来。</li>
<li>-f 跟踪目标进程，以及目标进程创建的所有子进程</li>
<li>-e 控制要跟踪的事件和跟踪行为,比如指定要跟踪的系统调用名称</li>
<li>-o 把strace的输出单独写到指定的文件</li>
<li>-s 当系统调用的某个参数是字符串时，最多输出指定长度的内容，默认是32个字节</li>
<li>-p 指定要跟踪的进程pid, 要同时跟踪多个pid, 重复多次-p选项即可。</li>
</ul>
<p>跟踪nginx, 看其启动时都访问了哪些文件</p>
<pre><code>strace -tt -T -f -e trace=file -o /data/log/strace.log -s 1024 ./nginx
</code></pre>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/cs729298/article/details/81906375">strace命令用法</a></p>
<p>strace也不是真正的万能。当目标进程卡死在用户态时，strace就没有输出了。</p>
<p>这个时候我们需要其他的跟踪手段，比如gdb/perf/SystemTap等。</p>
<p>备注：</p>
<pre><code>1、perf原因kernel支持

2、ftrace  kernel支持可编程

3、systemtap 功能强大，RedHat系统支持，对用户态，内核态逻辑都能探查，使用范围更广
</code></pre>
<h2 id="dmesg-的ring-buffer"><a href="#dmesg-的ring-buffer" class="headerlink" title="dmesg 的ring buffer"></a>dmesg 的ring buffer</h2><p>dmesg -s 指定唤醒缓冲器大小</p>
<h2 id="ps-top-查看进程运行在哪个cpu上"><a href="#ps-top-查看进程运行在哪个cpu上" class="headerlink" title="ps top 查看进程运行在哪个cpu上"></a>ps top 查看进程运行在哪个cpu上</h2><pre><code>ps -eo pid,args,psr

psr 

ps -o pid,psr,comm -p &lt;pid&gt;
</code></pre>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/snooker/p/10942566.html">判断Linux进程在哪个CPU核运行的方法</a></p>
<h2 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h2><p>TTL<br></p>
<p>当我们在使用 ping 命令时，返回结果里会带一个 TTL 值。这个东西的含义其实就是Time To Live，指的是报文在网络中能够存活的限制。以前这个限制方式是设定一个时间（Time To Live中的Time就是这样来的），当报文在网络中转发时，时间超过这个限制，最后一个收到报文的路由点就会把它扔掉，而不继续转发。后来把时间限制改为了跳数限制，就是当报文在网络中转发时，每经过一个路由点，就把预先设定的这个TTL数值减 1，直到最后 TTL=1 时报文就被扔掉，不向下转发。</p>
<p>路由点：我这里是指完成路由功能的机器，因为并不是只有路由器才可以完成路由转发功能，比如主机可以配置路由转发。</p>
<p>所以，回包中的 TTL 表示目标主机返回的报文到达本机后，从它预设的 TTL 值减小到现在的值。<br><br></p>
<p>临时开启 ping。</p>
<pre><code>echo 0 &gt; /proc/sys/net/ipv4/icmp_echo_ignore_all
</code></pre>
<p>临时禁用 ping。</p>
<pre><code>echo 1 &gt; /proc/sys/net/ipv4/icmp_echo_ignore_all 
</code></pre>
<h2 id="epoll和-proc"><a href="#epoll和-proc" class="headerlink" title="epoll和/proc"></a>epoll和/proc</h2><p>当创建好epoll句柄后，它就是会占用一个fd值，在linux下如果查看/proc/进程id/fd/，是能够看到这个fd的，所以在使用完epoll后，必须调用close()关闭，否则可能导致fd被耗尽。</p>
<p>epoll创建的fd是：</p>
<pre><code>lrwx------ 1 root root 64 Aug 20 11:04 3 -&gt; anon_inode:[eventpoll]
</code></pre>
<p>这种类型的inode，是epoll创建的。</p>
<pre><code>lrwx------ 1 root root 64 Aug 20 11:04 4 -&gt; socket:[1126425]
</code></pre>
<br>
在相应进程的/proc/$pid/fd 目录下存放了此进程所有打开的fd
<br>

<pre><code>lrwx------ 1 root root 64 Nov 21 09:44 133 -&gt; /dev/sda1
lrwx------ 1 root root 64 Nov 21 09:44 134 -&gt; /dev/sdb1
lrwx------ 1 root root 64 Nov 21 09:44 136 -&gt; /dev/sdb1
lrwx------ 1 root root 64 Nov 21 09:44 137 -&gt; socket:[22460]
lrwx------ 1 root root 64 Nov 21 09:44 138 -&gt; socket:[7326842]
lrwx------ 1 root root 64 Nov 21 09:44 139 -&gt; socket:[7341066]
</code></pre>
<p>socket:后面的一串数字是什么呢？<br><br>其实是该socket的inode号<br><br></p>
<h2 id="设备树"><a href="#设备树" class="headerlink" title="设备树"></a>设备树</h2><p>alias 别名</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_16777851/article/details/87291146">dts学习</a></p>
<h2 id="vfork"><a href="#vfork" class="headerlink" title="vfork"></a>vfork</h2><p>vfork 创建的子进程执行的时候，父进程睡眠，子进程退出后，父进程才继续执行。并且父子进程使用的资源是同一块。</p>
<h2 id="git-同时传到两个仓库"><a href="#git-同时传到两个仓库" class="headerlink" title="git 同时传到两个仓库"></a>git 同时传到两个仓库</h2><p>git remote set-url –add origin <a href="mailto:&#103;&#105;&#x74;&#x40;&#x67;&#x69;&#116;&#104;&#x75;&#x62;&#46;&#99;&#x6f;&#109;&#x2e;&#x67;&#105;&#x74;">&#103;&#105;&#x74;&#x40;&#x67;&#x69;&#116;&#104;&#x75;&#x62;&#46;&#99;&#x6f;&#109;&#x2e;&#x67;&#105;&#x74;</a></p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2021/09/11/linuxshell/" title="" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2021/09/11/BuildRoot/" title="" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/11/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/11/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Hello World"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/11/KhadasVim3/vim3/InstallToolchains/" title="安装Amlogic平台交叉编译器">
								安装Amlogic平台交叉编译器			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								编译Amlogic平台需要安装交叉编译器，按如下步骤安装。
安装U-Boot BL交叉编译器123456$ sudo apt-get install gcc-arm-none-eabi$ wget https://releases.l...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/11/KhadasVim3/vim3/InstallToolchains/" title="安装Amlogic平台交叉编译器">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="安装Amlogic平台交叉编译器"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/11/KhadasVim3/vim3/KbiGuidance/" title="Khadas VIM2/VIM3/Edge KBI说明">
								Khadas VIM2/VIM3/Edge KBI说明			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								KBI是”Khadas Bootloader Instructions”的缩写，主要用于以下几方面：

控制可编程MCU
管理底层硬件
让开发者体验VIM2/VIM3/Edge全部的特性

这篇文档介绍了如何配置使用KBI。 因为KB...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/11/KhadasVim3/vim3/KbiGuidance/" title="Khadas VIM2/VIM3/Edge KBI说明">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Khadas VIM2/VIM3/Edge KBI说明"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/11/KhadasVim3/vim3/Krescue/" title="Krescue - 助你玩转khadas">
								Krescue - 助你玩转khadas			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								什么是krescueKrescue是一个非常小(21mb)的操作系统，您可以直接从micro SD卡或EMMC启动。它是一把“瑞士军刀”，你可以用它来执行各种低级的SBC维修任务。其中最值得注意的是，通过转储一个原始压缩的.img.g...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/11/KhadasVim3/vim3/Krescue/" title="Krescue - 助你玩转khadas">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Krescue - 助你玩转khadas"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/11/KhadasVim3/vim3/ListOfCompatibleNVMeSSDs/" title="List of compatible NVMe SSDs">
								List of compatible NVMe SSDs			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								TODO
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/11/KhadasVim3/vim3/ListOfCompatibleNVMeSSDs/" title="List of compatible NVMe SSDs">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="List of compatible NVMe SSDs"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/11/KhadasVim3/vim3/LoadImagesWithUBootViaTFTP/" title="通过TFTP下载镜像">
								通过TFTP下载镜像			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								在有线网络连接正常的情况下，U-boot能通过TFTP非常方便的下载更新镜像文件。
准备
 搭建TFTP服务器

更新U-boot12kvim# tftp 1080000 u-boot.binkvim# store rom_write...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/11/KhadasVim3/vim3/LoadImagesWithUBootViaTFTP/" title="通过TFTP下载镜像">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="通过TFTP下载镜像"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/11/KhadasVim3/vim3/SetupSerialTool/" title="设置串口调试工具">
								设置串口调试工具			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								准备工作
 准备一个串口调试工具，我们使用的是一个USB转TTL的串口调试工具

如何连接请按下面方式连接：
1) 连接所需的GPIO, 确保TX/RX连接正确
* Tool Pin `GND`: &lt;---&gt; `Pin17...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/11/KhadasVim3/vim3/SetupSerialTool/" title="设置串口调试工具">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="设置串口调试工具"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/11/KhadasVim3/vim3/SetupTFTPServer/" title="搭建TFTP服务器">
								搭建TFTP服务器			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								很常用的搭建方法，你也可以通过Google搜索相关信息。
这里我们提供一个参考。
Ubuntu16.04设置TFTP安装TFTP相关软件包：
1$ sudo apt-get install openbsd-inetd tftpd tf...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/11/KhadasVim3/vim3/SetupTFTPServer/" title="搭建TFTP服务器">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="搭建TFTP服务器"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/11/KhadasVim3/vim3/UBootUsage/" title="U-boot使用说明">
								U-boot使用说明			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								通过U盘烧录boot.img拷贝 boot.img 到U盘, 然后插入到VIM USB，执行如下命令
1kvim# usb_update boot boot.img

通过SD卡烧录boot.img拷贝 boot.img SD卡, 然...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/11/KhadasVim3/vim3/UBootUsage/" title="U-boot使用说明">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="U-boot使用说明"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/11/KhadasVim3/vim3/UpgradeViaTFBurningCard/" title="通过TF卡升级固件">
								通过TF卡升级固件			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								这里以安卓为例，Ubuntu的升级与安卓一致。
注意：由于VIM1、VIM2和VIM3操作方式基本上是一样的，所以本文档以VIM1为例进行说明。
准备工作
下载Burn Card Maker Tool 并解压。
准备好TF卡的读卡器。...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/11/KhadasVim3/vim3/UpgradeViaTFBurningCard/" title="通过TF卡升级固件">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="通过TF卡升级固件"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2021, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>