<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      每天1个命令 | NeverSurrender
    
  </title>
  <meta name="author" content="Biao Wang">
  <meta name="keywords" content="" />
  <meta name="description" content="VincentW will not give up" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「每天1个命令」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2019/11/24/everydataCMD/" itemprop="url">
		每天1个命令
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2019/11/24/everydataCMD/" itemprop="url">
		<time datetime="2019-11-23T21:00:00.000Z" itemprop="dateUpdated">
	  		2021-09-13
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class=" ">
			操作系统
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h1 id="learn-a-cmd-each-day"><a href="#learn-a-cmd-each-day" class="headerlink" title="learn a cmd each day"></a>learn a cmd each day</h1><p>每天熟悉一个命令</p>
<h2 id="pstree"><a href="#pstree" class="headerlink" title="pstree"></a>pstree</h2><p><img src="pstree.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">pstree: unrecognized option &#x27;--help&#x27;</span><br><span class="line">用法：pstree [-acglpsStTuZ] [ -h | -H 进程号 ] [ -n | -N 类型 ]</span><br><span class="line">              [ -A | -G | -U ] [ 进程号 | 用户 ]</span><br><span class="line">  或：pstree -V</span><br><span class="line"></span><br><span class="line">显示进程树。</span><br><span class="line"></span><br><span class="line">  -a, --arguments     显示命令行参数</span><br><span class="line">  -A, --ascii         使用 ASCII 行绘制字符</span><br><span class="line">  -c, --compact-not   不要对完全相同的子树进行压缩</span><br><span class="line">  -C, --color=类型    按照指定属性对进程上色</span><br><span class="line">                      (age)</span><br><span class="line">  -g, --show-pgids    显示进程组 ID；隐含启用 -c 选项</span><br><span class="line">  -G, --vt100         使用 VT100 行绘制字符</span><br><span class="line">  -h, --highlight-all 高亮显示当前进程和其所有祖先</span><br><span class="line">  -H PID, --highlight-pid=PID</span><br><span class="line">                      高亮显示指定 PID 对应的进程和其所有祖先</span><br><span class="line">  -l, --long          不要截断长行</span><br><span class="line">  -n, --numeric-sort  按照 PID 对输出进行排序</span><br><span class="line">  -N 类型, --ns-sort=类型</span><br><span class="line">                      按照指定命名空间类型对输出进行排序</span><br><span class="line">                              (cgroup, ipc, mnt, net, pid, user, uts)</span><br><span class="line">  -p, --show-pids     显示 PID；隐含启用 -c 选项</span><br><span class="line">  -s, --show-parents  显示所选进程的父进程</span><br><span class="line">  -S, --ns-changes    显示命名空间的变化</span><br><span class="line">  -t, --thread-names  显示完整线程名称</span><br><span class="line">  -T, --hide-threads  隐藏线程，只显示进程</span><br><span class="line">  -u, --uid-changes   显示用户 ID（UID）的变化</span><br><span class="line">  -U, --unicode       使用 UTF-8（Unicode）的行绘制字符</span><br><span class="line">  -V, --version       显示版本信息</span><br><span class="line">  -Z, --security-context</span><br><span class="line">                      显示 SELinux 安全上下文</span><br><span class="line"></span><br><span class="line">  进程号 从指定进程号开始；默认为 1（init）</span><br><span class="line">  用户   仅显示从指定用户的进程开始的进程树</span><br></pre></td></tr></table></figure>


<h2 id="pidof"><a href="#pidof" class="headerlink" title="pidof"></a>pidof</h2><p>root@m:/usr/src/linux-headers-5.4.0-26-generic/include# ps -a<br>    PID TTY          TIME CMD<br>   2097 pts/0    00:00:00 sudo<br>   2948 pts/1    00:00:00 bash<br>   2969 pts/0    00:00:00 tmux: client<br>  45805 pts/9    00:00:00 ps<br>root@m:/usr/src/linux-headers-5.4.0-26-generic/include# pidof tmux<br>2971 2969</p>
<h2 id="chroot"><a href="#chroot" class="headerlink" title="chroot"></a>chroot</h2><p>命令用于改变根目录</p>
<h2 id="xargs"><a href="#xargs" class="headerlink" title="xargs"></a>xargs</h2><p>xargs 是一个强有力的命令，它能够捕获一个命令的输出，然后传递给另外一个命令。</p>
<p>somecommand |xargs -item  command</p>
<p>-a file 从文件中读入作为sdtin<br>-e flag ，注意有的时候可能会是-E，flag必须是一个以空格分隔的标志，当xargs分析到含有flag这个标志的时候就停止。<br>-p 当每次执行一个argument的时候询问一次用户。<br>-n num 后面加次数，表示命令在执行的时候一次用的argument的个数，默认是用所有的。<br>-t 表示先打印命令，然后再执行。<br>-i 或者是-I，这得看linux支持了，将xargs的每项名称，一般是一行一行赋值给 {}，可以用 {} 代替。<br>-r no-run-if-empty 当xargs的输入为空的时候则停止xargs，不用再去执行了。<br>-s num 命令行的最大字符数，指的是 xargs 后面那个命令的最大命令行字符数。<br>-L num 从标准输入一次读取 num 行送给 command 命令。<br>-l 同 -L。<br>-d delim 分隔符，默认的xargs分隔符是回车，argument的分隔符是空格，这里修改的是xargs的分隔符。<br>-x exit的意思，主要是配合-s使用。。<br>-P 修改最大的进程数，默认是1，为0时候为as many as it can ，这个例子我没有想到，应该平时都用不到的吧。</p>
<h2 id="VIM-r"><a href="#VIM-r" class="headerlink" title="VIM r"></a>VIM r</h2><p>:r<br>可以把其他文本文件内容插入到当前文件中</p>
<h2 id="列出ubuntu上所有的服务"><a href="#列出ubuntu上所有的服务" class="headerlink" title="列出ubuntu上所有的服务"></a>列出ubuntu上所有的服务</h2><p>systemctl list-units –all –type=service</p>
<h2 id="将当前文件中除了src目录全部移动到src目录"><a href="#将当前文件中除了src目录全部移动到src目录" class="headerlink" title="将当前文件中除了src目录全部移动到src目录"></a>将当前文件中除了src目录全部移动到src目录</h2><pre><code>mv `ls | grep -v src | xargs` src
</code></pre>
<p>xargs 将ls 的结果作为一行</p>
<p>grep -v 反向</p>
<pre><code>mv `(ls | grep -v &#39;example[12]&#39; | xargs)` example1

将除了 example1和example2剩下的所有文件全部移动到example1中去
</code></pre>
<h2 id="nohup"><a href="#nohup" class="headerlink" title="nohup"></a>nohup</h2><p>不挂断地运行命令</p>
<p>nohup cmd &amp;</p>
<p>当前shell关闭后，会将该进程的父进程指向init（PID 1）</p>
<h2 id="TC"><a href="#TC" class="headerlink" title="TC"></a>TC</h2><p>show / manipulate traffic control settings</p>
<pre><code>Usage:  tc [ OPTIONS ] OBJECT &#123; COMMAND | help &#125;
        tc [-force] -batch filename
where  OBJECT := &#123; qdisc | class | filter | chain |
                    action | monitor | exec &#125;
       OPTIONS := &#123; -V[ersion] | -s[tatistics] | -d[etails] | -r[aw] |
                    -o[neline] | -j[son] | -p[retty] | -c[olor]
                    -b[atch] [filename] | -n[etns] name | -N[umeric] |
                     -nm | -nam[es] | &#123; -cf | -conf &#125; path &#125;
</code></pre>
<p>详细参考 man tc</p>
<p>将 eth0 网卡的传输设置为延迟100毫秒发送。</p>
<pre><code>$ tc  qdisc  add  dev  eth0  root  netem  delay  100ms  
</code></pre>
<p>延迟值不会这么精确，会有一定的波动，下面命令模拟带有波动性的延迟值：</p>
<pre><code>$ tc  qdisc  add  dev  eth0  root  netem  delay  100ms  10ms

root@m:/home/m/Smart210# tc  qdisc
qdisc noqueue 0: dev lo root refcnt 2
qdisc fq_codel 0: dev eth0 root refcnt 2 limit 10240p flows 1024 quantum 1514 target 5.0ms interval 100.0ms memory_limit 32Mb ecn
qdisc netem 8001: dev wlan0 root refcnt 2 limit 1000 delay 100.0ms
qdisc noqueue 0: dev docker0 root refcnt 2
</code></pre>
<p>模拟网络丢包</p>
<p>将 eth0 网卡的传输设置为随机丢掉 1% 的数据包。</p>
<pre><code> $ tc  qdisc  add  dev  eth0  root  netem  loss  1%  
</code></pre>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Hh20161314/article/details/81408037">linux下的tc工具使用</a></p>
<p>模拟数据包损坏\模拟数据包乱序\</p>
<p>设置延时</p>
<pre><code>$ sudo tc qdisc add dev eth0 root netem delay 4s
</code></pre>
<p>取消延时</p>
<pre><code>$ sudo tc qdisc del dev eth0 root netem delay 4s
</code></pre>
<p>配合iptables 使用</p>
<h2 id="根据commit-id生成patch"><a href="#根据commit-id生成patch" class="headerlink" title="根据commit id生成patch"></a>根据commit id生成patch</h2><p>git format-patch -1 d9a64c74ff0244b96a44fa27abcdc411d29f487</p>
<h2 id="vim-批量tab"><a href="#vim-批量tab" class="headerlink" title="vim 批量tab"></a>vim 批量tab</h2><p>shift+V 选中</p>
<p>shift+&gt; </p>
<h2 id="openwrt安装ipk"><a href="#openwrt安装ipk" class="headerlink" title="openwrt安装ipk"></a>openwrt安装ipk</h2><p>ssh连接路由命令安装<br>或者用ssh软件PuTTY连接路由器</p>
<pre><code>opkg update
opkg install 软件包网址
</code></pre>
<p>或者用winscp连接路由 然后上传包到/tmp/下</p>
<pre><code>opkg update
opkg install /tmp/xxx.ipk
</code></pre>
<h2 id="du和df"><a href="#du和df" class="headerlink" title="du和df"></a>du和df</h2><pre><code>q@q-K501LB:~/Khadas$ du -d 1 -h Android_P/
6.5G    Android_P/external
350M    Android_P/toolchain
1.6G    Android_P/tools
22G     Android_P/prebuilts
144G    Android_P/.repo
84M     Android_P/libcore
912K    Android_P/pdk
329M    Android_P/bootloader
31M     Android_P/sdk
811M    Android_P/common
3.3M    Android_P/compatibility
5.8M    Android_P/platform_testing
124M    Android_P/test
14M     Android_P/build
22M     Android_P/bootable
34M     Android_P/bionic
436M    Android_P/developers
876K    Android_P/kernel
1.7G    Android_P/vendor
1.7G    Android_P/frameworks
404K    Android_P/libnativehelper
131M    Android_P/development
167M    Android_P/device
90M     Android_P/art
553M    Android_P/hardware
691M    Android_P/packages
470M    Android_P/system
779M    Android_P/cts
80G     Android_P/out
27M     Android_P/dalvik
261G    Android_P/
</code></pre>
<p>-h 结尾以B K M G为单位，方便阅读。df 命令也一样，也有-h选项</p>
<h2 id="bash-dash"><a href="#bash-dash" class="headerlink" title="bash dash"></a>bash dash</h2><pre><code>for i in &#123;1..7&#125;
do
        echo $i
done
</code></pre>
<p>用bash 执行可以，但是dash 不行</p>
<h2 id="git-删除分支"><a href="#git-删除分支" class="headerlink" title="git 删除分支"></a>git 删除分支</h2><p>现在在zh分支上，想删除zh分支</p>
<pre><code>　　1 先切换到别的分支: git checkout master

　　2 删除本地分支： git branch -d zh

　　3 如果删除不了可以强制删除，git branch -D zh

　　4 有必要的情况下，删除远程分支(慎用)：git push origin --delete zh
</code></pre>
<h2 id="git-如何merge-分支"><a href="#git-如何merge-分支" class="headerlink" title="git 如何merge 分支"></a>git 如何merge 分支</h2><p>xxx</p>
<h2 id="expect-的用法"><a href="#expect-的用法" class="headerlink" title="expect 的用法"></a>expect 的用法</h2><p>当出现 username 的时候，自动输入 QuectelWB.</p>
<p>自动ssh登录输入密码</p>
<p>Shell 脚本如下</p>
<pre><code>#!/usr/bin/expect

spawn ssh m@10.66.125.234
expect &quot;*password:&quot;
send &quot;m\r&quot;
expect &quot;*$&quot;
interact
</code></pre>
<h2 id="find-的用法"><a href="#find-的用法" class="headerlink" title="find 的用法"></a>find 的用法</h2><p>查找/etc下的链接属性的文件，大小小于1kb的</p>
<pre><code>find /etc -type l -o -size -1k
</code></pre>
<h2 id="chgrp"><a href="#chgrp" class="headerlink" title="chgrp"></a>chgrp</h2><p>修改文件所属组群chgrp</p>
<p>修改文件所属组群很简单-chgrp命令，就是change group的缩写（我们可以利用这些来记忆命令）</p>
<p>语法：</p>
<pre><code>chgrp  组群  文件名/目录 
</code></pre>
<p>相比于chwon 更不常用</p>
<h2 id="nslookup"><a href="#nslookup" class="headerlink" title="nslookup"></a>nslookup</h2><pre><code>android@q-OptiPlex-7070:~/IMX8_Android9$ nslookup www.baidu.com 8.8.8.8
Server:         8.8.8.8
Address:        8.8.8.8#53

Non-authoritative answer:
www.baidu.com   canonical name = www.a.shifen.com.
Name:   www.a.shifen.com
Address: 14.215.177.39
Name:   www.a.shifen.com
Address: 14.215.177.38
</code></pre>
<p>:)</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2019/11/24/docker/" title="Docker" rel="prev">
				&laquo;上一篇
			</a>
		
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/24/210/" title="S5PV210">
								S5PV210			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 24日, 2019				
							</p>
							<p class="relate-post-content">
								210开发板手上有两块210开发板，15年和16年分别购买的，一块是友善之臂Smart210，一块是九鼎X210V3s.很早以前玩的时候，还能从NoOS的裸机程序，到完整的BootUp，Linux和Android都能编译安装运行。现在...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/24/210/" title="S5PV210">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="S5PV210"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/24/OPENWRT%E7%BC%96%E8%AF%91%E4%B9%8B%E6%A0%91%E8%8E%93%E6%B4%BE4B/" title="OPENWRT编译之树莓派4B">
								OPENWRT编译之树莓派4B			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 24日, 2019				
							</p>
							<p class="relate-post-content">
								环境配置说明
适用硬件：Raspberry Pi 4B
编译系统：Debian For WSL
参考借鉴：参数配置 | LuCI配置 | 网卡设置

123456789# 安装编译工具sudo apt-get updatesudo a...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/24/OPENWRT%E7%BC%96%E8%AF%91%E4%B9%8B%E6%A0%91%E8%8E%93%E6%B4%BE4B/" title="OPENWRT编译之树莓派4B">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="OPENWRT编译之树莓派4B"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/24/PCB/" title="进程控制块">
								进程控制块			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 24日, 2019				
							</p>
							<p class="relate-post-content">
								进程控制块Process Control Block
它放在RAM(运行内存)里并包含着进程的信息。每个进程都把自己的信息放在task_struct数据结构里
task_struct 结构体定义在
sched.h
5.X的内核又改了，...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/24/PCB/" title="进程控制块">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="进程控制块"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/24/Supervisor/" title="Supervisor">
								Supervisor			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 24日, 2019				
							</p>
							<p class="relate-post-content">
								Supervisor是一个Python编写的进程管理工具，支持Linux/Unix系统（不支持Windows），可以很方便的启动、停止、重启多个进程，可以在程序意外退出后自动重启，记录并输出所有控制台日志，免去了自己编写shell脚本...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/24/Supervisor/" title="Supervisor">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Supervisor"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/24/docker/" title="Docker">
								Docker			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 24日, 2019				
							</p>
							<p class="relate-post-content">
								安装docker
12345sudo apt-get install docker.iosudo gpasswd -a your_user_name docker               #加入用户组sudo service do...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/24/docker/" title="Docker">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Docker"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/13/WSL_X11/" title="">
											
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 13日, 2021				
							</p>
							<p class="relate-post-content">
								WSL_X11_RemoteLogin远程登录 WSL可视化界面操作
1234567891011121314151617181920212223sudo apt-get update &amp;&amp; sudo apt-get u...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/13/WSL_X11/" title="">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt=""/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/11/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/11/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Hello World"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/11/KhadasVim3/vim3/InstallToolchains/" title="安装Amlogic平台交叉编译器">
								安装Amlogic平台交叉编译器			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								编译Amlogic平台需要安装交叉编译器，按如下步骤安装。
安装U-Boot BL交叉编译器123456$ sudo apt-get install gcc-arm-none-eabi$ wget https://releases.l...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/11/KhadasVim3/vim3/InstallToolchains/" title="安装Amlogic平台交叉编译器">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="安装Amlogic平台交叉编译器"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/11/KhadasVim3/vim3/KbiGuidance/" title="Khadas VIM2/VIM3/Edge KBI说明">
								Khadas VIM2/VIM3/Edge KBI说明			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								KBI是”Khadas Bootloader Instructions”的缩写，主要用于以下几方面：

控制可编程MCU
管理底层硬件
让开发者体验VIM2/VIM3/Edge全部的特性

这篇文档介绍了如何配置使用KBI。 因为KB...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/11/KhadasVim3/vim3/KbiGuidance/" title="Khadas VIM2/VIM3/Edge KBI说明">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Khadas VIM2/VIM3/Edge KBI说明"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/11/KhadasVim3/vim3/Krescue/" title="Krescue - 助你玩转khadas">
								Krescue - 助你玩转khadas			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								什么是krescueKrescue是一个非常小(21mb)的操作系统，您可以直接从micro SD卡或EMMC启动。它是一把“瑞士军刀”，你可以用它来执行各种低级的SBC维修任务。其中最值得注意的是，通过转储一个原始压缩的.img.g...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/11/KhadasVim3/vim3/Krescue/" title="Krescue - 助你玩转khadas">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Krescue - 助你玩转khadas"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2021, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>