<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      使用darknet训练自己的yolo模型 | NeverSurrender
    
  </title>
  <meta name="author" content="Biao Wang">
  <meta name="keywords" content="" />
  <meta name="description" content="VincentW will not give up" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「使用darknet训练自己的yolo模型」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2021/09/11/KhadasVim3/vim3/HowToTrainYolo/" itemprop="url">
		使用darknet训练自己的yolo模型
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2021/09/11/KhadasVim3/vim3/HowToTrainYolo/" itemprop="url">
		<time datetime="2021-09-11T11:01:21.016Z" itemprop="dateUpdated">
	  		2021-09-11
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><h3 id="搭建darknet开发环境"><a href="#搭建darknet开发环境" class="headerlink" title="搭建darknet开发环境"></a>搭建darknet开发环境</h3><p>darknet的搭建可以参考这个文档，安装需求搭建<a href="/vim3/HowToInstallDarknet.html">安装配置darknet环境</a><br>darknet环境训练yolo模型的几点说明：</p>
<blockquote>
<ol>
<li>opencv的选项一定要打开 </li>
<li>使用GPU训练的，最好要有8G以上的显存</li>
<li>使用CPU训练的速度会比GPU慢上几百倍，官方有关于这个的说明</li>
</ol>
</blockquote>
<h3 id="建立数据集目录"><a href="#建立数据集目录" class="headerlink" title="建立数据集目录"></a>建立数据集目录</h3><p>训练的数据集按照voc训练的数据标准来定。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> <span class="variable">$workspace</span></span><br><span class="line">$ mkdir VOCdevkit</span><br><span class="line">$ <span class="built_in">cd</span> VOCdevkit</span><br><span class="line">$ mkdir VOC2019</span><br><span class="line">$ <span class="built_in">cd</span> VOC2019</span><br><span class="line">$ mkdir Annotations ImageSets JPEGImages SegmentationClass SegmentationObject</span><br><span class="line">$ <span class="built_in">cd</span> ImageSets</span><br><span class="line">$ mkdir Main</span><br></pre></td></tr></table></figure>
<p>建立完的目录如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ cd $workspace</span><br><span class="line">$ tree</span><br><span class="line">.</span><br><span class="line">└── VOCdevkit</span><br><span class="line">    └── VOC2019</span><br><span class="line">        ├── Annotations</span><br><span class="line">        ├── ImageSets</span><br><span class="line">        │   └── Main</span><br><span class="line">        ├── JPEGImages</span><br><span class="line">        ├── labels</span><br><span class="line">        ├── SegmentationClass</span><br><span class="line">        └── SegmentationObject</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="准备数据集"><a href="#准备数据集" class="headerlink" title="准备数据集"></a>准备数据集</h3><p>把训练的图片放入<code>$workspace/VOCdevkit/VOC2019/JPEGImages/</code>中。<br>这里对于训练图片的准备有一下说明:</p>
<blockquote>
<ol>
<li>一个图片中可以包含多个训练的对象</li>
<li>训练的对象在图中的占比不能大于50%，同时不能过小，yolo模型对小物体的识别效果一般</li>
<li>图片的尺寸没有要求，最好是1比1的</li>
<li>图片数据的样本大小，每个训练的类不能少于300</li>
</ol>
</blockquote>
<h2 id="数据集处理"><a href="#数据集处理" class="headerlink" title="数据集处理"></a>数据集处理</h2><p>移动物体检测的模型基本都要为训练样本做标注，标注工具使用github上开源的一款工具</p>
<h3 id="labelImg工具"><a href="#labelImg工具" class="headerlink" title="labelImg工具"></a>labelImg工具</h3><h4 id="依赖包安装"><a href="#依赖包安装" class="headerlink" title="依赖包安装"></a>依赖包安装</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt update</span><br><span class="line">$ sudo apt install pyqt4-dev-tools lxml git python-lxml python3 python3-dev</span><br></pre></td></tr></table></figure>
<h4 id="安装labelImg"><a href="#安装labelImg" class="headerlink" title="安装labelImg"></a>安装labelImg</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/tzutalin/labelImg</span><br><span class="line">$ <span class="built_in">cd</span> labelImg/</span><br><span class="line">$ python3 labelImg.py</span><br></pre></td></tr></table></figure>
<p>安装依赖正确就会打开一个图形化工具。如下图所示:<br><img src="/images/vim3/darknet_labelImg_tool.png" alt="ai-examples0002-1"></p>
<h3 id="制作标签"><a href="#制作标签" class="headerlink" title="制作标签"></a>制作标签</h3><h4 id="设置路径"><a href="#设置路径" class="headerlink" title="设置路径"></a>设置路径</h4><p>如上图所示，两个方框分别是原始图片的路径和标注后xml文件的路径</p>
<blockquote>
<p>Opendir            –&gt;     <code>$workspace/VOCdevkit/VOC2019/JPEGImages/</code><br>Change save dir    –&gt;     <code>$workspace/VOCdevkit/VOC2019/Annotations/</code></p>
</blockquote>
<h4 id="设置labels"><a href="#设置labels" class="headerlink" title="设置labels"></a>设置labels</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /path/to/labelImg/data/</span><br><span class="line">$ vim predefined_classes.txt</span><br></pre></td></tr></table></figure>
<p>可以看到默认的类别为20个，可以加在默认的类别后面，或者清空只写入你要训练的类别。<br>这里使用khadas的物体检测为例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">person</span><br><span class="line">bicycle</span><br><span class="line">car</span><br><span class="line">...</span><br><span class="line">toothbrush</span><br><span class="line">Edge-V</span><br><span class="line">Edge</span><br><span class="line">VIM1</span><br><span class="line">VIM2</span><br><span class="line">VIM3</span><br><span class="line">VIM3L</span><br><span class="line">Fan3705</span><br><span class="line">Captain</span><br><span class="line">Captain+Edge</span><br><span class="line">ToneBoard</span><br><span class="line">Heatsink(VIMs)</span><br><span class="line">Heatsink(Edge)</span><br></pre></td></tr></table></figure>

<h4 id="标注"><a href="#标注" class="headerlink" title="标注"></a>标注</h4><p>如下图所示:<br><img src="/images/vim3/howto_labelImg_tool.png" alt="ai-examples0002-2"></p>
<blockquote>
<ol>
<li>点击左边的’Create’按钮创建新的标注，或者按快捷键<code>w</code>.保存选择一个labels保存，右边这里可以看到labels。</li>
<li>按照图中的标识1，把需要识别的物体整个放入标识框内。</li>
<li>按照图中的标识2，设置相应的labels。点击右边的labels。相应的框会变亮。</li>
</ol>
<p><strong>注意</strong> : labels一定要和识别框正确对应上，否则会导致训练失败。</p>
</blockquote>
<h3 id="格式转换"><a href="#格式转换" class="headerlink" title="格式转换"></a>格式转换</h3><p>所有的图片标注完了以后，还需要转成yolo模型的数据。</p>
<h4 id="生成list文件"><a href="#生成list文件" class="headerlink" title="生成list文件"></a>生成list文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> <span class="variable">$workspace</span></span><br><span class="line">$ vim xml2txt.py</span><br></pre></td></tr></table></figure>
<p>把下面的转换代码写入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">from os import listdir, getcwd</span><br><span class="line">from os.path import join</span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    source_folder=&#x27;VOCdevkit/VOC2019/JPEGImages/&#x27;</span><br><span class="line">    dest=&#x27;VOCdevkit/VOC2019/ImageSets/Main/train.txt&#x27;</span><br><span class="line">    dest2=&#x27;VOCdevkit/VOC2019/ImageSets/Main/val.txt&#x27;</span><br><span class="line">    file_list=os.listdir(source_folder)</span><br><span class="line">    train_file=open(dest,&#x27;a&#x27;)</span><br><span class="line">    val_file=open(dest2,&#x27;a&#x27;)</span><br><span class="line">    file_num=0</span><br><span class="line">    for file_obj in file_list:</span><br><span class="line">        file_path=os.path.join(source_folder,file_obj)</span><br><span class="line"></span><br><span class="line">        file_name,file_extend=os.path.splitext(file_obj)</span><br><span class="line"></span><br><span class="line">        if(file_num&lt;4000):</span><br><span class="line"></span><br><span class="line">            train_file.write(file_name+&#x27;\n&#x27;)</span><br><span class="line">        else :</span><br><span class="line">            val_file.write(file_name+&#x27;\n&#x27;)</span><br><span class="line">        file_num=file_num+1</span><br><span class="line">    train_file.close()</span><br><span class="line">val_file.close()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>上面代码中file_num依照你的样本数而定。例如你的样本总合有5000个，那么这个位置就是<code>5000*80%=4000</code>.<br>运行上面的python代码，生成list文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python3 xml2txt.py</span><br></pre></td></tr></table></figure>
<p>运行完在<code>$workspace/VOCdevkit/VOC2019/ImageSets/Main/</code>里面会看到两个txt文件。</p>
<h4 id="生成训练文件"><a href="#生成训练文件" class="headerlink" title="生成训练文件"></a>生成训练文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> <span class="variable">$workspace</span></span><br></pre></td></tr></table></figure>
<h5 id="获取脚本文件"><a href="#获取脚本文件" class="headerlink" title="获取脚本文件"></a>获取脚本文件</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://pjreddie.com/media/files/voc_label.py</span><br></pre></td></tr></table></figure>
<h5 id="修改脚本文件"><a href="#修改脚本文件" class="headerlink" title="修改脚本文件"></a>修改脚本文件</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim voc_label.py</span><br></pre></td></tr></table></figure>
<p>将</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sets=[(&#x27;2012&#x27;, &#x27;train&#x27;), (&#x27;2012&#x27;, &#x27;val&#x27;), (&#x27;2007&#x27;, &#x27;train&#x27;), (&#x27;2007&#x27;, &#x27;val&#x27;), (&#x27;2007&#x27;, &#x27;test&#x27;)]</span><br></pre></td></tr></table></figure>
<p>修改为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sets=[(&#x27;2019&#x27;, &#x27;train&#x27;), (&#x27;2019&#x27;, &#x27;val&#x27;)]</span><br></pre></td></tr></table></figure>
<p>将class里面的类修改成你需要训练的类。<br>这里以khadas的物体检测为例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">classes = [&quot;person&quot;,&quot;bicycle&quot;,&quot;car&quot;,&quot;motorbike&quot;,&quot;aeroplane&quot;,&quot;bus&quot;,&quot;train&quot;,&quot;truck&quot;,&quot;boat&quot;,&quot;traffic light&quot;,&quot;fire hydrant&quot;,&quot;stop sign&quot;,&quot;parking meter&quot;,&quot;bench&quot;,&quot;bird&quot;,&quot;cat&quot;,&quot;dog&quot;,&quot;horse&quot;,&quot;sheep&quot;,&quot;cow&quot;,&quot;elephant&quot;,&quot;bear&quot;,&quot;zebra&quot;,&quot;giraffe&quot;,&quot;backpack&quot;,&quot;umbrella&quot;,&quot;handbag&quot;,&quot;tie&quot;,&quot;suitcase&quot;,&quot;frisbee&quot;,&quot;skis&quot;,&quot;snowboard&quot;,&quot;sports ball&quot;,&quot;kite&quot;,&quot;baseball bat&quot;,&quot;baseball glove&quot;,&quot;skateboard&quot;,&quot;surfboard&quot;,&quot;tennis racket&quot;,&quot;bottle&quot;,&quot;wine glass&quot;,&quot;cup&quot;,&quot;fork&quot;,&quot;knife&quot;,&quot;spoon&quot;,&quot;bowl&quot;,&quot;banana&quot;,&quot;apple&quot;,&quot;sandwich&quot;,&quot;orange&quot;,&quot;broccoli&quot;,&quot;carrot&quot;,&quot;hot dog&quot;,&quot;pizza&quot;,&quot;donut&quot;,&quot;cake&quot;,&quot;chair&quot;,&quot;sofa&quot;,&quot;pottedplant&quot;,&quot;bed&quot;,&quot;diningtable&quot;,&quot;toilet&quot;,&quot;tvmonitor&quot;,&quot;laptop&quot;,&quot;mouse&quot;,&quot;remote&quot;,&quot;keyboard&quot;,&quot;cell phone&quot;,&quot;microwave&quot;,&quot;oven&quot;,&quot;toaster&quot;,&quot;sink&quot;,&quot;refrigerator&quot;,&quot;book&quot;,&quot;clock&quot;,&quot;vase&quot;,&quot;scissors&quot;,&quot;teddy bear&quot;,&quot;hair drier&quot;,&quot;toothbrush&quot;,&quot;Edge-V&quot;,&quot;Edge&quot;,&quot;VIM1&quot;,&quot;VIM2&quot;,&quot;VIM3&quot;,&quot;VIM3L&quot;,&quot;Fan3705&quot;,&quot;Captain&quot;,&quot;Captain+Edge&quot;,&quot;ToneBoard&quot;,&quot;Heatsink(VIMs)&quot;,&quot;Heatsink(Edge)&quot;]</span><br></pre></td></tr></table></figure>
<h5 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> <span class="variable">$workspace</span></span><br><span class="line">$ python3 voc_label.py</span><br></pre></td></tr></table></figure>
<ol>
<li>运行完毕以后，在<code>workspace</code>下会生成两个txt文件<code>2019_train.txt</code>和<code>2019_val.txt</code>。</li>
<li>同时在<code>$workspace/VOCdevkit/VOC2019/</code>下生成一个文件夹<code>labels</code>,里面存放了每个图片的训练样本的位置信息</li>
</ol>
<p>到此，训练数据集的准备工作就完成了。</p>
<h2 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h2><h3 id="准备训练文件"><a href="#准备训练文件" class="headerlink" title="准备训练文件"></a>准备训练文件</h3><p>准备好数据集以后，需要准备训练的配置文件。</p>
<h4 id="准备names文件"><a href="#准备names文件" class="headerlink" title="准备names文件"></a>准备names文件</h4><p>新建训练数据目录，再新建voc.names文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> <span class="variable">$workspace</span></span><br><span class="line">$ mkdir yolov3-train/</span><br><span class="line">$ <span class="built_in">cd</span> yolov3-train/</span><br><span class="line">$ touch voc.names</span><br></pre></td></tr></table></figure>
<h4 id="准备data文件"><a href="#准备data文件" class="headerlink" title="准备data文件"></a>准备data文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> <span class="variable">$workspace</span>/yolov3_train/</span><br><span class="line">$ touch voc.data</span><br></pre></td></tr></table></figure>
<h4 id="复制cfg文件"><a href="#复制cfg文件" class="headerlink" title="复制cfg文件"></a>复制cfg文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> <span class="variable">$workspace</span>/yolov3_train/</span><br><span class="line">$ cp /path/to/darknet/cfg/yolov3-voc.cfg ./</span><br></pre></td></tr></table></figure>
<h4 id="新建backup目录"><a href="#新建backup目录" class="headerlink" title="新建backup目录"></a>新建backup目录</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> <span class="variable">$workspace</span>/yolov3_train/</span><br><span class="line">$ mkdir backup</span><br></pre></td></tr></table></figure>
<p><code>backup</code>目录用来存放训练产生的数据</p>
<h4 id="移动训练数据文件"><a href="#移动训练数据文件" class="headerlink" title="移动训练数据文件"></a>移动训练数据文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> <span class="variable">$workspace</span>/yolov3_train/</span><br><span class="line">$ mv ../2019_train.txt ./train.txt</span><br><span class="line">$ mv ../2019_val.txt ./val.txt</span><br></pre></td></tr></table></figure>

<h3 id="配置文件修改"><a href="#配置文件修改" class="headerlink" title="配置文件修改"></a>配置文件修改</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> <span class="variable">$workspace</span>/yolov3_train/</span><br></pre></td></tr></table></figure>

<h4 id="修改voc-names文件"><a href="#修改voc-names文件" class="headerlink" title="修改voc.names文件"></a>修改voc.names文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim voc.names</span><br></pre></td></tr></table></figure>
<p>按照<code>$workspace/voc_label.py</code>设置的class的顺序，写入<code>voc.names</code>中，每个类为一行，<br>这里以khadas的物体检测为例;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">person</span><br><span class="line">bicycle</span><br><span class="line">car</span><br><span class="line">...</span><br><span class="line">toothbrush</span><br><span class="line">Edge-V</span><br><span class="line">Edge</span><br><span class="line">VIM1</span><br><span class="line">VIM2</span><br><span class="line">VIM3</span><br><span class="line">VIM3L</span><br><span class="line">Fan3705</span><br><span class="line">Captain</span><br><span class="line">Captain+Edge</span><br><span class="line">ToneBoard</span><br><span class="line">Heatsink(VIMs)</span><br><span class="line">Heatsink(Edge)</span><br></pre></td></tr></table></figure>

<h4 id="修改cfg文件"><a href="#修改cfg文件" class="headerlink" title="修改cfg文件"></a>修改cfg文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim yolov3-voc.cfg</span><br></pre></td></tr></table></figure>
<h5 id="修改组数和组大小参数"><a href="#修改组数和组大小参数" class="headerlink" title="修改组数和组大小参数"></a>修改组数和组大小参数</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Testing</span><br><span class="line">batch=1</span><br><span class="line">subdivisions=1</span><br><span class="line"># Training</span><br><span class="line"># batch=64</span><br><span class="line"># subdivisions=16</span><br></pre></td></tr></table></figure>
<p>修改为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Testing</span><br><span class="line"># batch=1</span><br><span class="line"># subdivisions=1</span><br><span class="line"># Training</span><br><span class="line">batch=64</span><br><span class="line">subdivisions=16</span><br></pre></td></tr></table></figure>

<h5 id="修改yolo神经元参数"><a href="#修改yolo神经元参数" class="headerlink" title="修改yolo神经元参数"></a>修改yolo神经元参数</h5><p>一共有3处神经元要修改,找到[yolo]的三处</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[convolutional]</span><br><span class="line">size=1</span><br><span class="line">stride=1</span><br><span class="line">pad=1</span><br><span class="line">filters=85</span><br><span class="line">activation=linear</span><br><span class="line"> </span><br><span class="line">[yolo]         </span><br><span class="line">mask = 6,7,8</span><br><span class="line">anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326</span><br><span class="line">classes=20</span><br><span class="line">num=9</span><br><span class="line">jitter=.3</span><br><span class="line">ignore_thresh = .5</span><br><span class="line">truth_thresh = 1</span><br><span class="line">random=1</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<ol>
<li>修改class参数，按照<code>$workspace/voc_label.py</code>的数量设置</li>
<li>设置filters参数,计算方法: <code>filters=(class+5)*3*1*1</code><br>这里以khadas的物体检测为例，<code>class=92</code>,<code>filters=291</code></li>
</ol>
</blockquote>
<h4 id="编辑voc-data文件"><a href="#编辑voc-data文件" class="headerlink" title="编辑voc.data文件"></a>编辑voc.data文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim voc.data</span><br></pre></td></tr></table></figure>
<p>内容如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">classes= </span><br><span class="line">train  = $workspace/yolov3-train/train.txt</span><br><span class="line">valid  = $workspace/yolov3-train/val.txt</span><br><span class="line">names  = $workspace/yolov3-train/voc.names</span><br><span class="line">backup = $workspace/yolov3-train/backup</span><br></pre></td></tr></table></figure>
<blockquote>
<ol>
<li>其中class的值等于你在yolov3-voc.cfg设置的class的值</li>
<li>路径全部使用绝对路径，darknet不识别相对路径<br>这里以khadas的物体检测为例:</li>
</ol>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">classes= 92</span><br><span class="line">train  = /home/khadas/Pictures/VOCdevkit/yolov3-train/train.txt</span><br><span class="line">valid  = /home/khadas/Pictures/VOCdevkit/yolov3-train/val.txt</span><br><span class="line">names = /home/khadas/Pictures/VOCdevkit/yolov3-train/voc.names</span><br><span class="line">backup = /home/khadas/Pictures/VOCdevkit/yolov3-train/backup</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>准备完毕的目录如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> <span class="variable">$workspace</span>/yolov3_train/</span><br><span class="line">$ tree</span><br><span class="line">.</span><br><span class="line">├── backup</span><br><span class="line">├── train.txt</span><br><span class="line">├── val.txt</span><br><span class="line">├── voc.data</span><br><span class="line">├── voc.names</span><br><span class="line">└── yolov3-voc.cfg</span><br></pre></td></tr></table></figure>

<h3 id="训练过程"><a href="#训练过程" class="headerlink" title="训练过程"></a>训练过程</h3><h4 id="获取权重文件"><a href="#获取权重文件" class="headerlink" title="获取权重文件"></a>获取权重文件</h4><p>你可以选择自己涉及一个权重文件，这里darknet官方提供了一个。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /path/to/darknet/</span><br><span class="line">$ wget https://pjreddie.com/media/files/darknet53.conv.74</span><br></pre></td></tr></table></figure>

<h4 id="训练命令"><a href="#训练命令" class="headerlink" title="训练命令"></a>训练命令</h4><h6 id="从头开始训练"><a href="#从头开始训练" class="headerlink" title="从头开始训练"></a>从头开始训练</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /path/to/darknet</span><br><span class="line">$ ./darknet detector train <span class="variable">$workspace</span>/yolov3-train/voc.data <span class="variable">$workspace</span>/yolov3-train/yolov3-voc.cfg darknet53.conv.74</span><br></pre></td></tr></table></figure>
<h6 id="从保存的中间点恢复训练"><a href="#从保存的中间点恢复训练" class="headerlink" title="从保存的中间点恢复训练"></a>从保存的中间点恢复训练</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ./darknet detector train <span class="variable">$workspace</span>/yolov3-train/voc.data <span class="variable">$workspace</span>/yolov3-train/yolov3-voc.cfg <span class="variable">$workspace</span>/yolov3-train/backup/yolov3-voc.backup</span><br></pre></td></tr></table></figure>
<h4 id="训练状态"><a href="#训练状态" class="headerlink" title="训练状态"></a>训练状态</h4><p>训练时终端会打印出每一步的数据，如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Region 94 Avg IOU: 0.540326, Class: 0.139797, Obj: 0.130498, No Obj: 0.001526, .5R: 0.700000, .75R: 0.100000,  count: 10</span><br><span class="line">Region 106 Avg IOU: 0.482969, Class: 0.177537, Obj: 0.019915, No Obj: 0.000925, .5R: 0.375000, .75R: 0.000000,  count: 8</span><br><span class="line">Region 82 Avg IOU: 0.524465, Class: 0.015476, Obj: 0.208355, No Obj: 0.005669, .5R: 0.666667, .75R: 0.000000,  count: 6</span><br><span class="line">Region 94 Avg IOU: 0.511687, Class: 0.360272, Obj: 0.063160, No Obj: 0.001155, .5R: 0.400000, .75R: 0.200000,  count: 5</span><br><span class="line">Region 106 Avg IOU: 0.557980, Class: 0.012614, Obj: 0.021471, No Obj: 0.000624, .5R: 0.666667, .75R: 0.000000,  count: 3</span><br><span class="line">Region 82 Avg IOU: 0.682441, Class: 0.174183, Obj: 0.089430, No Obj: 0.006534, .5R: 0.833333, .75R: 0.500000,  count: 6</span><br><span class="line">Region 94 Avg IOU: 0.386654, Class: 0.070363, Obj: 0.014934, No Obj: 0.000916, .5R: 0.333333, .75R: 0.000000,  count: 3</span><br><span class="line">Region 106 Avg IOU: 0.436000, Class: 0.006006, Obj: 0.088640, No Obj: 0.001066, .5R: 0.000000, .75R: 0.000000,  count: 1</span><br><span class="line">Region 82 Avg IOU: 0.521084, Class: 0.025058, Obj: 0.132706, No Obj: 0.006369, .5R: 0.500000, .75R: 0.000000,  count: 6</span><br><span class="line">Region 94 Avg IOU: 0.577572, Class: 0.178678, Obj: 0.097599, No Obj: 0.001857, .5R: 0.727273, .75R: 0.000000,  count: 11</span><br><span class="line">Region 106 Avg IOU: 0.332272, Class: 0.099031, Obj: 0.051440, No Obj: 0.000967, .5R: 0.176471, .75R: 0.000000,  count: 17</span><br><span class="line">Region 82 Avg IOU: 0.639035, Class: 0.274132, Obj: 0.219622, No Obj: 0.006810, .5R: 1.000000, .75R: 0.000000,  count: 3</span><br><span class="line">Region 94 Avg IOU: 0.545786, Class: 0.129236, Obj: 0.028372, No Obj: 0.000898, .5R: 0.666667, .75R: 0.000000,  count: 3</span><br><span class="line">Region 106 Avg IOU: 0.543433, Class: 0.296318, Obj: 0.075353, No Obj: 0.000830, .5R: 1.000000, .75R: 0.000000,  count: 1</span><br><span class="line">705: 7.811739, 8.019678 avg, 0.000247 rate, 2.236426 seconds, 45120 images</span><br><span class="line">Loaded: 0.000059 seconds</span><br></pre></td></tr></table></figure>
<blockquote>
<ol>
<li>class: 标注物体的概率，期望该值趋近于1</li>
<li>Obj: 期望该值趋近于1</li>
<li>No Obj: 期望该值越来越小但不为零</li>
<li>Avg Recall：期望该值趋近1 </li>
<li>avg：平均损失，期望该值趋近于0</li>
<li>Region Avg IOU：平均的IOU，代表预测的bounding box和ground truth的交集与并集之比，期望该值趋近于1</li>
</ol>
</blockquote>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2021/09/11/KhadasVim3/vim3/HowToTrainInception/" title="" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2021/09/11/KhadasVim3/vim3/HowToTransformYolo/" title="yolov3模型转换" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/13/WSL_X11/" title="">
											
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 13日, 2021				
							</p>
							<p class="relate-post-content">
								WSL_X11_RemoteLogin远程登录 WSL可视化界面操作
1234567891011121314151617181920212223sudo apt-get update &amp;&amp; sudo apt-get u...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/13/WSL_X11/" title="">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt=""/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/11/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/11/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Hello World"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/11/KhadasVim3/vim3/InstallToolchains/" title="安装Amlogic平台交叉编译器">
								安装Amlogic平台交叉编译器			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								编译Amlogic平台需要安装交叉编译器，按如下步骤安装。
安装U-Boot BL交叉编译器123456$ sudo apt-get install gcc-arm-none-eabi$ wget https://releases.l...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/11/KhadasVim3/vim3/InstallToolchains/" title="安装Amlogic平台交叉编译器">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="安装Amlogic平台交叉编译器"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/11/KhadasVim3/vim3/KbiGuidance/" title="Khadas VIM2/VIM3/Edge KBI说明">
								Khadas VIM2/VIM3/Edge KBI说明			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								KBI是”Khadas Bootloader Instructions”的缩写，主要用于以下几方面：

控制可编程MCU
管理底层硬件
让开发者体验VIM2/VIM3/Edge全部的特性

这篇文档介绍了如何配置使用KBI。 因为KB...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/11/KhadasVim3/vim3/KbiGuidance/" title="Khadas VIM2/VIM3/Edge KBI说明">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Khadas VIM2/VIM3/Edge KBI说明"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/11/KhadasVim3/vim3/Krescue/" title="Krescue - 助你玩转khadas">
								Krescue - 助你玩转khadas			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								什么是krescueKrescue是一个非常小(21mb)的操作系统，您可以直接从micro SD卡或EMMC启动。它是一把“瑞士军刀”，你可以用它来执行各种低级的SBC维修任务。其中最值得注意的是，通过转储一个原始压缩的.img.g...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/11/KhadasVim3/vim3/Krescue/" title="Krescue - 助你玩转khadas">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Krescue - 助你玩转khadas"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/11/KhadasVim3/vim3/ListOfCompatibleNVMeSSDs/" title="List of compatible NVMe SSDs">
								List of compatible NVMe SSDs			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								TODO
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/11/KhadasVim3/vim3/ListOfCompatibleNVMeSSDs/" title="List of compatible NVMe SSDs">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="List of compatible NVMe SSDs"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/11/KhadasVim3/vim3/LoadImagesWithUBootViaTFTP/" title="通过TFTP下载镜像">
								通过TFTP下载镜像			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								在有线网络连接正常的情况下，U-boot能通过TFTP非常方便的下载更新镜像文件。
准备
 搭建TFTP服务器

更新U-boot12kvim# tftp 1080000 u-boot.binkvim# store rom_write...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/11/KhadasVim3/vim3/LoadImagesWithUBootViaTFTP/" title="通过TFTP下载镜像">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="通过TFTP下载镜像"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/11/KhadasVim3/vim3/SetupSerialTool/" title="设置串口调试工具">
								设置串口调试工具			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								准备工作
 准备一个串口调试工具，我们使用的是一个USB转TTL的串口调试工具

如何连接请按下面方式连接：
1) 连接所需的GPIO, 确保TX/RX连接正确
* Tool Pin `GND`: &lt;---&gt; `Pin17...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/11/KhadasVim3/vim3/SetupSerialTool/" title="设置串口调试工具">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="设置串口调试工具"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/11/KhadasVim3/vim3/SetupTFTPServer/" title="搭建TFTP服务器">
								搭建TFTP服务器			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								很常用的搭建方法，你也可以通过Google搜索相关信息。
这里我们提供一个参考。
Ubuntu16.04设置TFTP安装TFTP相关软件包：
1$ sudo apt-get install openbsd-inetd tftpd tf...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/11/KhadasVim3/vim3/SetupTFTPServer/" title="搭建TFTP服务器">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="搭建TFTP服务器"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2021/09/11/KhadasVim3/vim3/UBootUsage/" title="U-boot使用说明">
								U-boot使用说明			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2021				
							</p>
							<p class="relate-post-content">
								通过U盘烧录boot.img拷贝 boot.img 到U盘, 然后插入到VIM USB，执行如下命令
1kvim# usb_update boot boot.img

通过SD卡烧录boot.img拷贝 boot.img SD卡, 然...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2021/09/11/KhadasVim3/vim3/UBootUsage/" title="U-boot使用说明">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="U-boot使用说明"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2021, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>